File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/rcm.f90
subroutine adj_insert_ij ( node_num, adj_max, adj_num, adj_row, adj, i, j )

!*****************************************************************************80
!
!! ADJ_INSERT_IJ inserts (I,J) into an adjacency structure.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    02 January 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer   NODE_NUM, the number of nodes.
!
!    Input, integer   ADJ_MAX, the maximum number of adjacency 
!    entries.
!
!    Input/output, integer   ADJ_NUM, the number of adjacency 
!    entries.
!
!    Input/output, integer   ADJ_ROW(NODE_NUM+1).  Information about 
!    row I is stored in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
!
!    Input/output, integer   ADJ(ADJ_NUM), the adjacency structure.
!
!    Input, integer   I, J, the two nodes which are adjacent.
!
  implicit none

  integer   adj_max
  integer   node_num

  integer   adj(adj_max)
  integer   adj_num
  integer   adj_row(node_num+1)
  integer   i
  integer   j
  integer   j_spot
  integer   k
  integer :: ii, jj
!
!  A new adjacency entry must be made.
!  Check that we're not exceeding the storage allocation for ADJ.
!
  if ( adj_max < adj_num + 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'ADJ_INSERT_IJ - Fatal error!'
    write ( *, '(a)' ) '  All available storage has been used.'
    write ( *, '(a)' ) '  No more information can be stored!'
    write ( *, '(a)' ) '  This error occurred for '
    write ( *, '(a,i8)' ) '  Row I =    ', i
    write ( *, '(a,i8)' ) '  Column J = ', j
    stop
  end if
!
!  The action is going to occur between ADJ_ROW(I) and ADJ_ROW(I+1)-1:
!
  j_spot = adj_row(i)

  do k = adj_row(i), adj_row(i+1) - 1

    if ( adj(k) == j ) then
      return
    else if ( adj(k) < j ) then
      j_spot = k + 1
    else 
      exit
    end if

  end do

  do jj=adj_num,j_spot,-1
    adj(jj+1) = adj(jj)
  end do
  adj(j_spot) = j

  do ii=i+1,node_num+1
    adj_row(ii) = adj_row(ii) + 1
  end do
  adj_num = adj_num + 1

  return
end

File: numcosmo/math/rcm.c
void adj_insert_ij ( gint node_num, gint adj_max, gint *adj_num, gint adj_row[],
  gint adj[], gint i, gint j )

//****************************************************************************80
//
//  Purpose:
//
//    ADJ_INSERT_IJ inserts (I,J) into an adjacency structure.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    04 January 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, gint NODE_NUM, the number of nodes.
//
//    Input, gint ADJ_MAX, the maximum number of adjacency entries.
//
//    Input/output, gint ADJ_NUM, the number of adjacency entries.
//
//    Input/output, gint ADJ_ROW[NODE_NUM+1].  Information about row I is stored
//    in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
//
//    Input/output, gint ADJ[ADJ_NUM], the adjacency structure.
//
//    Input, gint I, J, the two nodes which are adjacent.
//
{
  gint j_spot;
  gint k;
//
//  A new adjacency entry must be made.
//  Check that we're not exceeding the storage allocation for ADJ.
//
  if ( adj_max < *adj_num + 1 )
  {
    g_error ("ADJ_INSERT_IJ - Fatal error!\n"
             "  All available storage has been used.\n"
             "  No more information can be stored!\n"
             "  This error occurred for \n"
             "  Row I =    %d\n"
             "  Column J = %d", i, j);
  }
//
//  The action is going to occur between ADJ_ROW(I) and ADJ_ROW(I+1)-1:
//
  j_spot = adj_row[i-1];

  for ( k = adj_row[i-1]; k <= adj_row[i]-1; k++ )
  {
    if ( adj[k-1] == j )
    {
      return;
    }
    else if ( adj[k-1] < j )
    {
      j_spot = k + 1;
    }
    else
    {
      break;
    }
  }

  for ( k = *adj_num; j_spot <= k; k-- )
  {
    adj[k] = adj[k-1];
  }
  adj[j_spot-1] = j;

  for ( k = i; k <= node_num; k++ )
  {
    adj_row[k] = adj_row[k] + 1;
  }

  *adj_num = *adj_num + 1;

  return;
}
