File: src/Utilities/Libraries/rcm/rcm.f90
  subroutine rcm ( root, adj_num, adj_row, adj, mask, perm, iccsze, node_num )
  
  !*****************************************************************************80
  !
  !! RCM renumbers a connected component by the reverse Cuthill McKee algorithm.
  !
  !  Discussion:
  !
  !    The connected component is specified by a node ROOT and a mask.
  !    The numbering starts at the root node.
  !
  !    An outline of the algorithm is as follows:
  !
  !    X(1) = ROOT.
  !
  !    for ( I = 1 to N-1 )
  !      Find all unlabeled neighbors of X(I),
  !      assign them the next available labels, in order of increasing degree.
  !
  !    When done, reverse the ordering.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license. 
  !
  !  Modified:
  !
  !    09 August 2013
  !
  !  Author:
  !
  !    Original FORTRAN77 version by Alan George, Joseph Liu.
  !    FORTRAN90 version by John Burkardt
  !
  !  Reference:
  !
  !    Alan George, Joseph Liu,
  !    Computer Solution of Large Sparse Positive Definite Systems,
  !    Prentice Hall, 1981.
  !
  !  Parameters:
  !
  !    Input, integer ( kind = 4 ) ROOT, the node that defines the connected
  !    component.  It is used as the starting point for the RCM ordering.
  !    1 <= ROOT <= NODE_NUM.
  !
  !    Input, integer ( kind = 4 ) ADJ_NUM, the number of adjacency entries.
  !
  !    Input, integer ( kind = 4 ) ADJ_ROW(NODE_NUM+1).  Information about 
  !    row I is stored in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
  !
  !    Input, integer ( kind = 4 ) ADJ(ADJ_NUM), the adjacency structure.
  !    For each row, it contains the column indices of the nonzero entries.
  !
  !    Input/output, integer ( kind = 4 ) MASK(NODE_NUM), a mask for the nodes.  
  !    Only those nodes with nonzero input mask values are considered by the 
  !    routine.  The nodes numbered by RCM will have their mask values 
  !    set to zero.
  !
  !    Output, integer ( kind = 4 ) PERM(NODE_NUM), the RCM ordering.
  !
  !    Output, integer ( kind = 4 ) ICCSZE, the size of the connected component
  !    that has been numbered.
  !
  !    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
  !    1 <= NODE_NUM.
  !
  !  Local Parameters:
  !
  !    Workspace, integer DEG(NODE_NUM), a temporary vector used to hold 
  !    the degree of the nodes in the section graph specified by mask and root.
  !
    implicit none
  
    integer ( kind = 4 ) adj_num
    integer ( kind = 4 ) node_num
  
    integer ( kind = 4 ) adj(adj_num)
    integer ( kind = 4 ) adj_row(node_num+1)
    integer ( kind = 4 ) deg(node_num)
    integer ( kind = 4 ) fnbr
    integer ( kind = 4 ) i
    integer ( kind = 4 ) iccsze
    integer ( kind = 4 ) j
    integer ( kind = 4 ) jstop
    integer ( kind = 4 ) jstrt
    integer ( kind = 4 ) k
    integer ( kind = 4 ) l
    integer ( kind = 4 ) lbegin
    integer ( kind = 4 ) lnbr
    integer ( kind = 4 ) lperm
    integer ( kind = 4 ) lvlend
    integer ( kind = 4 ) mask(node_num)
    integer ( kind = 4 ) nbr
    integer ( kind = 4 ) node
    integer ( kind = 4 ) perm(node_num)
    integer ( kind = 4 ) root
  !
  !  Make sure NODE_NUM is legal.
  !
    if ( node_num < 1 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'RCM - Fatal error!'
      write ( *, '(a,i4)' ) '  Illegal input value of NODE_NUM = ', node_num
      write ( *, '(a,i4)' ) '  Acceptable values must be positive.'
      stop 1
    end if
  !
  !  Make sure ROOT is legal.
  !
    if ( root < 1 .or. node_num < root ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'RCM - Fatal error!'
      write ( *, '(a,i4)' ) '  Illegal input value of ROOT = ', root
      write ( *, '(a,i4)' ) '  Acceptable values are between 1 and ', node_num
      stop 1
    end if
  !
  !  Find the degrees of the nodes in the component specified by MASK and ROOT.
  !
    call degree ( root, adj_num, adj_row, adj, mask, deg, iccsze, perm, node_num )
  
    mask(root) = 0
  
    if ( iccsze < 1 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'RCM - Fatal error!'
      write ( *, '(a,i4)' ) '  Inexplicable component size ICCSZE = ', iccsze
      stop 1
    end if
  !
  !  If the connected component is a singleton, there is no reordering to do.
  !
    if ( iccsze == 1 ) then
      return
    end if
  !
  !  Carry out the reordering procedure.
  !
  !  LBEGIN and LVLEND point to the beginning and
  !  the end of the current level respectively.
  !
    lvlend = 0
    lnbr = 1
  
    do while ( lvlend < lnbr )
  
      lbegin = lvlend + 1
      lvlend = lnbr
  
      do i = lbegin, lvlend
  !
  !  For each node in the current level...
  !
        node = perm(i)
        jstrt = adj_row(node)
        jstop = adj_row(node+1) - 1
  !
  !  Find the unnumbered neighbors of NODE.
  !
  !  FNBR and LNBR point to the first and last neighbors
  !  of the current node in PERM.
  !
        fnbr = lnbr + 1
  
        do j = jstrt, jstop
  
          nbr = adj(j)
  
          if ( mask(nbr) /= 0 ) then
            lnbr = lnbr + 1
            mask(nbr) = 0
            perm(lnbr) = nbr
          end if
  
        end do
  !
  !  If no neighbors, skip to next node in this level.
  !
        if ( lnbr <= fnbr ) then
          cycle
        end if
  !
  !  Sort the neighbors of NODE in increasing order by degree.
  !  Linear insertion is used.
  !
        k = fnbr
  
        do while ( k < lnbr )
  
          l = k
          k = k + 1
          nbr = perm(k)
  
          do while ( fnbr < l )
  
            lperm = perm(l)
  
            if ( deg(lperm) <= deg(nbr) ) then
              exit
            end if
  
            perm(l+1) = lperm
            l = l - 1
  
          end do
  
          perm(l+1) = nbr
  
        end do
  
      end do
  
    end do
  !
  !  We now have the Cuthill-McKee ordering.  
  !  Reverse it to get the Reverse Cuthill-McKee ordering.
  !
    call i4vec_reverse ( iccsze, perm )
  
    return
  end

File: numcosmo/math/rcm.c
void rcm ( gint root, gint adj_num, gint adj_row[], gint adj[], gint mask[],
  gint perm[], gint *iccsze, gint node_num )

//****************************************************************************80
//
//  Purpose:
//
//    RCM renumbers a connected component by the reverse Cuthill McKee algorithm.
//
//  Discussion:
//
//    The connected component is specified by a node ROOT and a mask.
//    The numbering starts at the root node.
//
//    An outline of the algorithm is as follows:
//
//    X(1) = ROOT.
//
//    for ( I = 1 to N-1)
//      Find all unlabeled neighbors of X(I),
//      assign them the next available labels, in order of increasing degree.
//
//    When done, reverse the ordering.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    09 August 2013
//
//  Author:
//
//    Original FORTRAN77 version by Alan George, Joseph Liu.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Alan George, Joseph Liu,
//    Computer Solution of Large Sparse Positive Definite Systems,
//    Prentice Hall, 1981.
//
//  Parameters:
//
//    Input, gint ROOT, the node that defines the connected component.
//    It is used as the starting point for the RCM ordering.
//
//    Input, gint ADJ_NUM, the number of adjacency entries.
//
//    Input, gint ADJ_ROW[NODE_NUM+1].  Information about row I is stored
//    in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
//
//    Input, gint ADJ[ADJ_NUM], the adjacency structure.
//    For each row, it contains the column indices of the nonzero entries.
//
//    Input/output, gint MASK[NODE_NUM], a mask for the nodes.  Only
//    those nodes with nonzero input mask values are considered by the
//    routine.  The nodes numbered by RCM will have their mask values
//    set to zero.
//
//    Output, gint PERM[NODE_NUM], the RCM ordering.
//
//    Output, gint *ICCSZE, the size of the connected component
//    that has been numbered.
//
//    Input, gint NODE_NUM, the number of nodes.
//
//  Local Parameters:
//
//    Workspace, gint DEG[NODE_NUM], a temporary vector used to hold
//    the degree of the nodes in the section graph specified by mask and root.
//
{
  gint *deg;
  gint fnbr;
  gint i;
  gint j;
  gint jstop;
  gint jstrt;
  gint k;
  gint l;
  gint lbegin;
  gint lnbr;
  gint lperm;
  gint lvlend;
  gint nbr;
  gint node;
//
//  If node_num out of bounds, something is wrong.
//
  if ( node_num < 1 )
  {
    g_error ("RCM - Fatal error!\n"
             "  Unacceptable input value of NODE_NUM = %d\n",
             node_num);
  }
//
//  If the root is out of bounds, something is wrong.
//
  if ( root < 1 || node_num < root )
  {
    g_error ("RCM - Fatal error!\n"
             "  Unacceptable input value of ROOT = %d\n"
             "  Acceptable values are between 1 and %d, inclusive.\n",
             root, node_num);
  }
//
//  Allocate memory for the degree array.
//
  deg = g_new0 (gint, node_num);
//
//  Find the degrees of the nodes in the component specified by MASK and ROOT.
//
  degree ( root, adj_num, adj_row, adj, mask, deg, iccsze, perm, node_num );
//
//  If the connected component size is less than 1, something is wrong.
//
  if ( *iccsze < 1 )
  {
    g_error ("RCM - Fatal error!\n"
             "  Connected component size ICCSZE returned from DEGREE as %d",
             *iccsze);
  }
//
//  Set the mask value for the root.
//
  mask[root-1] = 0;
//
//  If the connected component is a singleton, there is no ordering necessary.
//
  if ( *iccsze == 1 )
  {
    g_free (deg);
    return;
  }
//
//  Carry out the reordering.
//
//  LBEGIN and LVLEND point to the beginning and
//  the end of the current level respectively.
//
  lvlend = 0;
  lnbr = 1;

  while ( lvlend < lnbr )
  {
    lbegin = lvlend + 1;
    lvlend = lnbr;

    for ( i = lbegin; i <= lvlend; i++ )
    {
//
//  For each node in the current level...
//
      node = perm[i-1];
      jstrt = adj_row[node-1];
      jstop = adj_row[node] - 1;
//
//  Find the unnumbered neighbors of NODE.
//
//  FNBR and LNBR point to the first and last neighbors
//  of the current node in PERM.
//
      fnbr = lnbr + 1;

      for ( j = jstrt; j <= jstop; j++ )
      {
        nbr = adj[j-1];

        if ( mask[nbr-1] != 0 )
        {
          lnbr = lnbr + 1;
          mask[nbr-1] = 0;
          perm[lnbr-1] = nbr;
        }
      }
//
//  If no neighbors, skip to next node in this level.
//
      if ( lnbr <= fnbr )
      {
        continue;
      }
//
//  Sort the neighbors of NODE in increasing order by degree.
//  Linear insertion is used.
//
      k = fnbr;

      while ( k < lnbr )
      {
        l = k;
        k = k + 1;
        nbr = perm[k-1];

        while ( fnbr < l )
        {
          lperm = perm[l-1];

          if ( deg[lperm-1] <= deg[nbr-1] )
          {
            break;
          }

          perm[l] = lperm;
          l = l - 1;
        }
        perm[l] = nbr;
      }
    }
  }
//
//  We now have the Cuthill-McKee ordering.  
//  Reverse it to get the Reverse Cuthill-McKee ordering.
//
  i4vec_reverse ( *iccsze, perm );
//
//  Free memory.
//
  g_free (deg);

  return;
}
